# Bambu Lab P1S Printer Configuration
PRINTER_IP=192.168.1.206
PRINTER_SERIAL=01P00C4C1900426
PRINTER_ACCESS_CODE=38302156

# Flask Configuration
FLASK_PORT=5000
FLASK_DEBUG=True

# Queue Configuration
QUEUE_DATA_FILE=queue_data.json
